<!DOCTYPE html>
<html>
<head>
	<title>Result</title>
	<meta charset="utf8">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/navbar.css">
	<link rel="stylesheet" type="text/css" href="css/resutlpage.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/search.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/oneResult.js"></script>
</head>

<body>
	<header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        				<span class="icon-bar"></span>
       					<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand" href="#">WebSiteName</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav" >
						<li><a href="/Tuhoc">Home</a></li>
						<li><a href="/Tuhoc">Search</a></li>
						<li><a href="#">Report</a></li>
						<li><a href="#">Print</a></li>
					</ul>
					<ul class="nav navbar navbar-right">
						 <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					</ul>
				</div>
			</div>

		</nav>

	</div>
	<div class="container">
		<div class="row" >
			<div class="col-xs-6">
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="no">No:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="holyname">Holy Name:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="fullname">Fullname:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="gender">Gender:</label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="birthday">Date of birth:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="fathername">Father Name:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="mothername">Mother name:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="baptism">Date of Baptism:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="godparent">Godparent:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="priest">Priest:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="ruocle">Eucharist:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="themsuc">Confimation:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12" ><label id="bishop" style="display:none;">Bishop:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="sponsor"  style="display:none;">Sponsor:  </label></div>
				</div>
				<div class="row" style="padding: 5px;">
					<div class="col-xs-12"><label id="alive">Alive:  </label></div>
				</div>
				<div class="row">
					<div class="col-xs-3 col-xs-offset-1">
						 <button class=" btn btn-default dropdown-toggle" id="print" data-toggle="dropdown">Print</button>
						 <ul class="dropdown-menu" role="menu">
							 <li><a href="#contains">Baptism Certificate</a></li>
							 <li><a href="#its_equal">Confimation Certificate</a></li>
						 </ul>
					 </div>

					<div class="col-xs-3"> <button class="btn btn-default" id="back">Back</button></div>
				</div>
			</div>
			<div class="col-xs-6">
				<img src="khuyen-mai.png">
			</div>
		</div>
	</div>
	</header>


</body>
</html>
